sonar.projectKey=test-teams-alerts
sonar.projectName=test-teams-alerts
sonar.projectVersion=1.0

# Where to look for source and test code
sonar.sources=src
sonar.tests=tests

# Encoding and language
sonar.language=js
sonar.sourceEncoding=UTF-8


sonar.host.url=http://10.60.8.221:9000

# SonarQube token
sonar.token=squ_9b0d591e3d626e930aed89967a53309517363f1f





