sonar.projectKey=sonar-teams-alert
sonar.projectName=sonar-teams-alert
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.host.url=http://10.60.8.221:9000
sonar.token=squ_9b0d591e3d626e930aed89967a53309517363f1f

# ✅ This is the critical line for coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional exclusions
sonar.exclusions=**/node_modules/**,**/typings/**,**/lib-cov/**
